<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>UseSC</display-name>
  <welcome-file-list>
  	
  	<welcome-file>welcome.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>sc</servlet-name>
  	<servlet-class>sc.ustc.controller.SimpleController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>sc</servlet-name>
  	<url-pattern>*.sc</url-pattern>
  </servlet-mapping>
</web-app>